!
hostname R3
!
!
interface GigabitEthernet0/1
 ip address 10.1.3.3 255.255.255.0
 ip ospf 1 area 0
 ip ospf cost 15
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.3.5.3 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.3.9.3 255.255.255.0
 ip ospf 1 area 40
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 3.3.3.3
 auto-cost reference-bandwidth 10000
 area 40 virtual-link 9.9.9.9
!