!
!
hostname R4
!
!
!
interface GigabitEthernet0/1
 ip address 10.1.4.4 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 bandwidth 100
 ip address 10.4.5.4 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.4.7.4 255.255.255.0
 ip ospf 1 area 20
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 4.4.4.4
 auto-cost reference-bandwidth 10000
 area 20 filter-list prefix PL-Filter-To-20 in
 area 20 filter-list prefix PL-Filter-From-20 out
 distribute-list 10 in GigabitEthernet0/3
!
!
!
!
ip prefix-list PL-Filter-From-20 seq 5 deny 172.20.50.0/24
ip prefix-list PL-Filter-From-20 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list PL-Filter-To-20 seq 5 deny 10.1.5.0/24
ip prefix-list PL-Filter-To-20 seq 10 permit 0.0.0.0/0 le 32
!
!