!
hostname R5
!
!
!
interface GigabitEthernet0/1
 ip address 10.1.5.5 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.2.5.5 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.3.5.5 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 10.4.5.5 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 ip address 10.5.6.5 255.255.255.0
 ip ospf dead-interval 15
 ip ospf hello-interval 5
 ip ospf 1 area 10
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 5.5.5.5
 auto-cost reference-bandwidth 10000
 area 10 stub no-summary
 area 10 range 172.10.0.0 255.255.224.0
!
