!
hostname R6
!
!
!
interface GigabitEthernet0/1
 ip address 10.5.6.6 255.255.255.0
 ip ospf dead-interval 15
 ip ospf hello-interval 5
 ip ospf 1 area 10
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.10
 encapsulation dot1Q 10
 ip address 172.10.10.6 255.255.255.0
 ip ospf 1 area 10
!
interface GigabitEthernet0/2.20
 encapsulation dot1Q 20
 ip address 172.10.20.6 255.255.255.128
 ip ospf 1 area 10
!
interface GigabitEthernet0/2.30
 encapsulation dot1Q 30
 ip address 172.10.30.6 255.255.255.192
 ip ospf 1 area 10
!
interface GigabitEthernet0/2.40
 encapsulation dot1Q 40
 ip address 172.10.40.6 255.255.255.224
 ip ospf 1 area 10
!
interface GigabitEthernet0/2.50
 encapsulation dot1Q 50
 ip address 172.10.50.6 255.255.255.240
 ip ospf 1 area 10
!
router ospf 1
 router-id 6.6.6.6
 priority 0
 auto-cost reference-bandwidth 10000
 area 10 stub
 passive-interface GigabitEthernet0/2.10
 passive-interface GigabitEthernet0/2.20
 passive-interface GigabitEthernet0/2.30
 passive-interface GigabitEthernet0/2.40
 passive-interface GigabitEthernet0/2.50
!