!
hostname R7
!
!
!
interface GigabitEthernet0/1
 ip address 10.4.7.7 255.255.255.0
 ip ospf 1 area 20
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.10
 encapsulation dot1Q 10
 ip address 172.20.10.7 255.255.255.0
 ip ospf 1 area 20
!
interface GigabitEthernet0/2.20
 encapsulation dot1Q 20
 ip address 172.20.20.7 255.255.255.0
 ip ospf 1 area 20
!
interface GigabitEthernet0/2.30
 encapsulation dot1Q 30
 ip address 172.20.30.7 255.255.255.0
 ip ospf 1 area 20
!
interface GigabitEthernet0/2.40
 encapsulation dot1Q 40
 ip address 172.20.40.7 255.255.255.0
 ip ospf 1 area 20
!
interface GigabitEthernet0/2.50
 encapsulation dot1Q 50
 ip address 172.20.50.7 255.255.255.0
 ip ospf 1 area 20
!
router ospf 1
 router-id 7.7.7.7
 priority 0
 auto-cost reference-bandwidth 10000
 passive-interface GigabitEthernet0/2.10
 passive-interface GigabitEthernet0/2.20
 passive-interface GigabitEthernet0/2.30
 passive-interface GigabitEthernet0/2.40
 passive-interface GigabitEthernet0/2.50
!
!