<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
    </extensions>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="83,125">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:09:02 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R1&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 description OOB Management&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.60 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.1.5.1 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 10.1.4.1 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 ip address 10.1.3.1 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/4&#xD;
 ip address 10.1.2.1 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 1.1.1.1&#xD;
 auto-cost reference-bandwidth 10000&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="409,125">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:09:11 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R5&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.64 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.1.5.5 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 10.2.5.5 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 ip address 10.3.5.5 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/4&#xD;
 ip address 10.4.5.5 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/5&#xD;
 ip address 10.5.6.5 255.255.255.0&#xD;
 ip ospf dead-interval 15&#xD;
 ip ospf hello-interval 5&#xD;
 ip ospf 1 area 10&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 5.5.5.5&#xD;
 auto-cost reference-bandwidth 10000&#xD;
 area 10 stub no-summary&#xD;
 area 10 range 172.10.0.0 255.255.224.0&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="571,125">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:09:18 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R6&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.65 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.5.6.6 255.255.255.0&#xD;
 ip ospf dead-interval 15&#xD;
 ip ospf hello-interval 5&#xD;
 ip ospf 1 area 10&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 no ip address&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2.10&#xD;
 encapsulation dot1Q 10&#xD;
 ip address 172.10.10.6 255.255.255.0&#xD;
 ip ospf 1 area 10&#xD;
!&#xD;
interface GigabitEthernet0/2.20&#xD;
 encapsulation dot1Q 20&#xD;
 ip address 172.10.20.6 255.255.255.128&#xD;
 ip ospf 1 area 10&#xD;
!&#xD;
interface GigabitEthernet0/2.30&#xD;
 encapsulation dot1Q 30&#xD;
 ip address 172.10.30.6 255.255.255.192&#xD;
 ip ospf 1 area 10&#xD;
!&#xD;
interface GigabitEthernet0/2.40&#xD;
 encapsulation dot1Q 40&#xD;
 ip address 172.10.40.6 255.255.255.224&#xD;
 ip ospf 1 area 10&#xD;
!&#xD;
interface GigabitEthernet0/2.50&#xD;
 encapsulation dot1Q 50&#xD;
 ip address 172.10.50.6 255.255.255.240&#xD;
 ip ospf 1 area 10&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 6.6.6.6&#xD;
 priority 0&#xD;
 auto-cost reference-bandwidth 10000&#xD;
 area 10 stub&#xD;
 passive-interface GigabitEthernet0/2.10&#xD;
 passive-interface GigabitEthernet0/2.20&#xD;
 passive-interface GigabitEthernet0/2.30&#xD;
 passive-interface GigabitEthernet0/2.40&#xD;
 passive-interface GigabitEthernet0/2.50&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="83,352">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:09:10 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R2&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.61 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.1.2.2 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 10.2.5.2 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 ip address 10.2.8.2 255.255.255.0&#xD;
 ip ospf 1 area 40&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 2.2.2.2&#xD;
 auto-cost reference-bandwidth 10000&#xD;
 area 40 virtual-link 8.8.8.8&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="228,352">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:09:11 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R3&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.62 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.1.3.3 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 ip ospf cost 15&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 10.3.5.3 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 ip address 10.3.9.3 255.255.255.0&#xD;
 ip ospf 1 area 40&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 3.3.3.3&#xD;
 auto-cost reference-bandwidth 10000&#xD;
 area 40 virtual-link 9.9.9.9&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="359,352">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:09:15 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R4&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.63 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.1.4.4 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 bandwidth 100&#xD;
 ip address 10.4.5.4 255.255.255.0&#xD;
 ip ospf 1 area 0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 ip address 10.4.7.4 255.255.255.0&#xD;
 ip ospf 1 area 20&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 4.4.4.4&#xD;
 auto-cost reference-bandwidth 10000&#xD;
 distribute-list 10 in GigabitEthernet0/3&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="83,666">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:09:05 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R8&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.57 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.2.8.8 255.255.255.0&#xD;
 ip ospf 1 area 40&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 10.8.10.8 255.255.255.0&#xD;
 ip ospf 1 area 30&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 8.8.8.8&#xD;
 auto-cost reference-bandwidth 10000&#xD;
 area 30 nssa&#xD;
 area 40 virtual-link 2.2.2.2&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="228,666">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:09:03 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R9&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.58 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.3.9.9 255.255.255.0&#xD;
 ip ospf 1 area 40&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 10.9.10.9 255.255.255.0&#xD;
 ip ospf 1 area 30&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 9.9.9.9&#xD;
 auto-cost reference-bandwidth 10000&#xD;
 area 30 nssa&#xD;
 area 40 virtual-link 3.3.3.3&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="359,524">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:09:20 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R7&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.66 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.4.7.7 255.255.255.0&#xD;
 ip ospf 1 area 20&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 no ip address&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2.10&#xD;
 encapsulation dot1Q 10&#xD;
 ip address 172.20.10.7 255.255.255.0&#xD;
 ip ospf 1 area 20&#xD;
!&#xD;
interface GigabitEthernet0/2.20&#xD;
 encapsulation dot1Q 20&#xD;
 ip address 172.20.20.7 255.255.255.0&#xD;
 ip ospf 1 area 20&#xD;
!&#xD;
interface GigabitEthernet0/2.30&#xD;
 encapsulation dot1Q 30&#xD;
 ip address 172.20.30.7 255.255.255.0&#xD;
 ip ospf 1 area 20&#xD;
!&#xD;
interface GigabitEthernet0/2.40&#xD;
 encapsulation dot1Q 40&#xD;
 ip address 172.20.40.7 255.255.255.0&#xD;
 ip ospf 1 area 20&#xD;
!&#xD;
interface GigabitEthernet0/2.50&#xD;
 encapsulation dot1Q 50&#xD;
 ip address 172.20.50.7 255.255.255.0&#xD;
 ip ospf 1 area 20&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 7.7.7.7&#xD;
 priority 0&#xD;
 auto-cost reference-bandwidth 10000&#xD;
 passive-interface GigabitEthernet0/2.10&#xD;
 passive-interface GigabitEthernet0/2.20&#xD;
 passive-interface GigabitEthernet0/2.30&#xD;
 passive-interface GigabitEthernet0/2.40&#xD;
 passive-interface GigabitEthernet0/2.50&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="ASBR" type="SIMPLE" subtype="IOSv" location="77,825">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:08:57 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname ASBR&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.55 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.8.10.10 255.255.255.0&#xD;
 ip ospf 1 area 30&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 10.9.10.10 255.255.255.0&#xD;
 ip ospf 1 area 30&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 no ip address&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3.10&#xD;
 encapsulation dot1Q 10&#xD;
 ip address 172.30.10.10 255.255.255.0&#xD;
 ip policy route-map RMAP&#xD;
 ip ospf 1 area 30&#xD;
!&#xD;
interface GigabitEthernet0/3.20&#xD;
 encapsulation dot1Q 20&#xD;
 ip address 172.30.20.10 255.255.255.128&#xD;
 ip policy route-map RMAP&#xD;
 ip ospf 1 area 30&#xD;
!&#xD;
interface GigabitEthernet0/4&#xD;
 ip address 10.10.11.10 255.255.255.0&#xD;
 ip policy route-map RMAP&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
!&#xD;
router eigrp 1&#xD;
 network 10.10.11.0 0.0.0.255&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 10.10.10.10&#xD;
 priority 0&#xD;
 auto-cost reference-bandwidth 10000&#xD;
 area 30 nssa&#xD;
 summary-address 80.0.0.0 255.255.224.0&#xD;
 redistribute eigrp 1 subnets&#xD;
 passive-interface GigabitEthernet0/3.10&#xD;
 passive-interface GigabitEthernet0/3.20&#xD;
 default-information originate&#xD;
 distribute-list prefix Filter-30 out eigrp 1&#xD;
!&#xD;
ip local policy route-map RMAP&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
ip prefix-list Filter-30 seq 5 deny 80.0.40.0/24&#xD;
ip prefix-list Filter-30 seq 10 permit 0.0.0.0/0 le 32&#xD;
!&#xD;
route-map RMAP permit 10&#xD;
 match ip address 100&#xD;
 set ip next-hop 10.9.10.9&#xD;
!&#xD;
route-map RMAP permit 20&#xD;
 match ip address 101&#xD;
 set ip next-hop 10.8.10.8&#xD;
!&#xD;
!&#xD;
access-list 100 permit ip 172.30.0.0 0.0.31.255 any&#xD;
access-list 100 permit icmp 172.30.0.0 0.0.31.255 any&#xD;
access-list 101 permit ip 80.0.0.0 0.0.31.255 any&#xD;
access-list 101 permit icmp 80.0.0.0 0.0.31.255 any&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="EIGRP" type="SIMPLE" subtype="IOSv" location="75,963">
        <extensions>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:09:03 UTC Wed Aug 19 2015&#xD;
!&#xD;
version 15.5&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec localtime show-timezone&#xD;
no service password-encryption&#xD;
!&#xD;
hostname EIGRP&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address 10.255.0.59 255.255.0.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.10.11.11 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 no ip address&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2.10&#xD;
 encapsulation dot1Q 10&#xD;
 ip address 80.0.10.11 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/2.20&#xD;
 encapsulation dot1Q 20&#xD;
 ip address 80.0.20.11 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/2.40&#xD;
 encapsulation dot1Q 40&#xD;
 ip address 80.0.40.11 255.255.255.0&#xD;
!&#xD;
!&#xD;
router eigrp 1&#xD;
 network 10.10.11.0 0.0.0.255&#xD;
 network 80.0.10.0 0.0.0.255&#xD;
 network 80.0.20.0 0.0.0.255&#xD;
 network 80.0.40.0 0.0.0.255&#xD;
!&#xD;
router ospf 1&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
ip route 0.0.0.0 0.0.0.0 10.10.11.10&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login&#xD;
 transport input telnet ssh&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="Unmanaged Switch" location="654,969">
        <interface id="0" name="link1"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="Unmanaged Switch" location="654,830">
        <interface id="0" name="link1"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="Unmanaged Switch" location="654,529">
        <interface id="0" name="link1"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="Unmanaged Switch" location="654,267">
        <interface id="0" name="link1"/>
    </node>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[10]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[10]/virl:interface[4]"/>
</topology>
